DEVICE_NAME=
APP_ACTIVITY=
TEST_SUITE=
REPORT_PATH=

# OS can be one of: Linux, MacOS, Windows
# if OS is Windows then make sure you have Windows Terminal installed
OS=

# if set to "true" then react-native, mock-server, appium and virtual device will start automatically before tests execution
# if set to "false" then react-native, mock-server, appium and virtual device should be start manually before tests execution
START_SERVERS=

# if set to "true" then react-native, mock-server, appium and virtual device will kill automatically after tests execution
STOP_SERVERS=